VimReader/MainWindow.xaml

<Window x:Class="VimReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VimReader"
        mc:Ignorable="d"
        Title="Vim Reader" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="CommandBinding_Open"/>
        <CommandBinding Command="SelectAll" Executed="CommandBinding_Extract"/>
        <CommandBinding Command="Save" Executed="CommandBinding_Save"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <ToolBarTray DockPanel.Dock="Top" Height="25">
                <ToolBar>
                    <Button Command="Open" Content="Open File" />
                    <Separator/>
                    <Button Command="SelectAll" Content="Read All" />
                    <Separator/>
                    <Button Command="Save" Content="Save File" />
                    <Separator/>
                    <TextBlock x:Name="txtCount" Width="80"/>
                </ToolBar>
            </ToolBarTray>
        </DockPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Row="1">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBlock x:Name="txtVimContent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
